{
  "name": "gossipapi",
  "version": "1.0.0",
  "description": "Gossip API",
  "main": "hello-http.js",
}
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanHarrell/gossipapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanHarrell/gossipapi/issues"
  },
  "homepage": "https://github.com/BryanHarrell/gossipapi#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": "6.10.2"
  }
}
